<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contenidoHamburguesa">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="412dp"
        android:layout_height="88dp"
        android:background="@drawable/rectangulo_hamburguer"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="HAMBURGUER"
        android:textAlignment="center"
        android:textColor="@color/color2"
        android:textSize="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="177dp"
        android:layout_height="170dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="24dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circulo" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="160dp"
        android:layout_height="154dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="732dp"
        android:alpha="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circulo" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="223dp"
        android:layout_height="223dp"
        android:layout_marginEnd="280dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528"
        app:srcCompat="@drawable/circulo" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="334dp"
        android:layout_height="193dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/hamburguesa1" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="251dp"
        android:layout_height="31dp"
        android:layout_marginTop="296dp"
        android:fontFamily="sans-serif-black"
        android:text="HAMBURGUESA TOP"
        android:textAlignment="center"
        android:textColor="@color/color1"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="334dp"
        android:layout_height="193dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:srcCompat="@drawable/hamburguesa1" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="251dp"
        android:layout_height="31dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-black"
        android:onClick="lanzarContenido"
        android:text="HAMBURGUESA PRO"
        android:textAlignment="center"
        android:textColor="@color/color1"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="334dp"
        android:layout_height="193dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:srcCompat="@drawable/hamburguesa1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="288dp"
        android:layout_height="33dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-black"
        android:text="HAMBURGUESA START"
        android:textAlignment="center"
        android:textColor="@color/color1"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

</androidx.constraintlayout.widget.ConstraintLayout>